{
    "name": "rmsundar1/test-play",
    "description": "Test module",
    "type": "magento2-module",
    "version": "1.0.9",
    "require": {
      "php": "~7.4.0 || ~8.1.0"
    },
    "autoload": {
      "files": [ "registration.php" ],
      "psr-4": {
        "Test\\PLay\\": ""
      }
  }
}
